<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6D41"
    tools:context=".DangKy">

    <ImageView
        android:layout_width="138dp"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="133dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/main_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/cus_bgr_login"
        android:gravity="top|center"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Mời bạn đăng kí tài khoản"
            android:textColor="@color/blue_A400"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="60dp"
            android:hint="Họ và Tên"
            android:textColorHint="#2E2E2E"
            android:background="@drawable/border"
            android:padding="15dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="15dp"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="60dp"
            android:hint="E-Mail"
            android:textColorHint="#2E2E2E"
            android:background="@drawable/border"
            android:padding="15dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="15dp" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="60dp"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:textColorHint="#2E2E2E"
            android:background="@drawable/border"
            android:padding="15dp"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="15dp" />

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="60dp"
            android:hint="Mật khẩu"
            android:textColorHint="#2E2E2E"
            android:background="@drawable/border"
            android:padding="15dp"
            android:drawableLeft="@drawable/ic_baseline_https_24"
            android:drawablePadding="15dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_dangky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="ĐĂNG KÝ"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:backgroundTint="@null"
            android:background="@drawable/btndangky"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="QUAY LẠI"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@drawable/btnback"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>
</RelativeLayout>